Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeCollaborateEclipse
Bundle-SymbolicName: CodeCollaborateEclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codecollaborateeclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.core.filebuffers;bundle-version="3.5.500",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jetty-http-9.3.5.v20151012.jar,
 lib/jetty-io-9.3.5.v20151012.jar,
 lib/jetty-security-9.3.5.v20151012.jar,
 lib/jetty-server-9.3.5.v20151012.jar,
 lib/jetty-servlet-9.3.5.v20151012.jar,
 lib/jetty-util-9.3.5.v20151012.jar,
 lib/websocket-api-9.3.5.v20151012.jar,
 lib/websocket-client-9.3.5.v20151012.jar,
 lib/websocket-common-9.3.5.v20151012.jar,
 lib/websocket-server-9.3.5.v20151012.jar,
 lib/websocket-servlet-9.3.5.v20151012.jar,
 lib/jackson-annotations-2.6.0.jar,
 lib/jackson-core-2.6.3.jar,
 lib/jackson-databind-2.6.3.jar,
 lib/json-20150729.jar
